DB_HOST=cluster0.z23acmk.mongodb.net
DB_USER=lamotaas
DB_PASSWORD=bWSantGjgrt5fXQ5
DB_NAME=ecommerce2
NODEMAILER_USER=lamota.as@gmail.com
NODEMAILER_PASSWORD=ufyo jdzu sltx duyw
MONGODB_CONNECT=mongodb+srv://lamotaas:bWSantGjgrt5fXQ5@cluster0.z23acmk.mongodb.net/ecommerce2?retryWrites=true&w=majority
LOGGER_MODE=prod
STORAGE=mongo